<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Muncak Landing Page</title>
  </head>
  <body>
    <header>
      <div id="top" class="wrap-outer">
        <h1>
          <a href="">
            <img src="images/logo-muncak.png" alt="" />
          </a>
        </h1>
        <ul>
          <li><a href="#">ホーム</a></li>
          <li><a href="#">ハイキング</a></li>
          <li><a href="#">会社概要</a></li>
          <li><a class="highlight" href="#">ログイン</a></li>
        </ul>
      </div>
      <div id="jumbostron" class="wrap-inner">
        <h1>山の頂上に登りましょう</h1>
        <h2>
          自分に合っているかどうかを判断し、より面白く、楽しく、安全にするために必要なハイキング情報は次のとおりです。
        </h2>
        <a href="#" class="btn">はじめに</a>
      </div>
    </header>

    <div id="main">
      <div class="wrap-outer">
        <h2>
          私たちは、誰もがハイキングトレイルに恒久的にアクセスできる世界を想定しています
        </h2>
      </div>
      <div id="feature" class="wrap-inner">
        <div class="main-item">
          <img src="images/notification.png" alt="" />
          <div class="content">
            <h4>提唱する
            </h4>
            <p>
              私たちは、議会、連邦政府機関、およびパートナーと協力して、トレイルへの資金提供、自然地域の保護、およびハイキング体験の保護を確保するための政策問題と法律について取り組んでいます。
            </p>
          </div>
        </div >
        <div class="main-item">
          <img src="images/hand.png" alt="" />
          <div class="content">
            <h4>ボランティア
            </h4>
            <p>
              私たちは、議会、連邦政府機関、およびパートナーと協力して、トレイルへの資金提供、自然地域の保護、およびハイキング体験の保護を確保するための政策問題と法律について取り組んでいます。
            </p>
          </div>
        </div>
        <div class="main-item">
          <img src="images/mountan.png" alt="" />
          <div class="content">
            <h4>探検</h4>
            <p>
              次のトレイルアドベンチャーに着手するときは、自信を持ってください。家族と一緒にハイキングするためのヒント、ギアのチェックリスト、あなたに最適なトレイルを見つけるなど、無料のハイキングリソースをチェックしてください。
            </p>
          </div>
        </div>
        <a href="#" class="btn">もっと詳しい情報</a>
      </div>

      <div id="our-success" class="wrap-inner">
        <h2>
          メンバーとパートナーのサポートにより、何百万人もの人々のトレイルへのアクセスが改善されました
        </h2>
        <div>
          <p>動員しました
            <span>558,768</span>トレイルボランティア</p>
          <p>
            私たちは促進しました
            <span>41,146</span>
            トレイルのメンテナンスと建設のマイル
          </p>
          <p>
            ボランティアが貢献しました
            <span>$108 Million</span>
            ボランティア労働で
          </p>
        </div>
      </div>
    </div>

    <div id="news">
      <h2 class="wrap-inner">トレイルの保護：現在のニュースと問題
      </h2>
      <div id="news-list" class="wrap-inner">
        <div>
          <a href="#">
            <img src="images/post1.jpg" alt="" />
          </a>
          <h3>
            <a href="#">
              国際トレイルデーに改善される2,802マイルのトレイル
            </a>
          </h3>
          <p>
            2018年6月2日、世界中の人々が集まり、International Trails Dayの期間中、2,802マイルのトレイル（世界中の距離）をまとめて改善します。Muncakはハイカー、サイクリスト、…
          </p>
          <a href="#" class="news-readmore">続き読む</a>
        </div>
        <div>
          <a href="#">
            <img src="images/post2.jpg" alt="" />
          </a>
          <h3>
            <a href="#">
              自転車で国際トレイルの日を祝う4つの方法
            </a>
          </h3>
          <p>
            6月2日の国際トレイルデーを祝う方法はたくさんあります。自転車で参加することも可能です。そして、インターナショナルトレイルデーの間に自転車で一晩旅行に行くと、同時に…
          </p>
          <a href="#" class="news-readmore">続き読む</a>
        </div>
        <div>
          <a href="#">
            <img src="images/post3.jpg" alt="" />
          </a>
          <h3>
            <a href="#"> ミレニアル世代は私たちのトレイルの未来です </a>
          </h3>
          <p>
            ブーツの歯ごたえが朝の歌を歌う鳥の鳴き声と溶け合うので、新鮮な露の匂いは歓迎の香りです。早いので重ね着をしていますが、夏に合わせて剥がすまで長くはありません…
          </p>
          <a href="#" class="news-readmore">続き読む</a>
        </div>
      </div>
    </div>

    <div id="contact-footer-wrap">

      <div id="contact" class="wrap-outer">
        <p class="wrap-inner">トレイルを保護する方法に関する最新の更新を受け取ります。ペーパーレストレイルの月刊版を購読します。</p>
          <form action="">
            <input type="text" name="name" placeholder="名前"/>
            <input type="text" name="email" placeholder="メールアドレス"/>
            <button type="button">申し込む</button>
          </form>
      </div>

      <footer class="wrap-outer">
        <div id="links">
          <div>
            <h4>お問い合わせ
            </h4>
            <p>Muncak ハイキング協会 8605 Second Ave. Silver Spring, MD 20910</p>
            <p>
              <span>Info@muncak.org </span>
              <span>1-301-565-6704 (メイン)</span>
              <span>1-800-972-8608 (フリーダイヤル)</span>
            </p>
          </div>

          <div>
            <h4>私たちに関しては</h4>
            <ul>
              <li><a href="#">私たちの使命</a></li>
              <li><a href="#">アウトチーム</a></li>
              <li><a href="#">複合スポンサー</a></li>
              <li><a href="#">財務</a></li>
              <li><a href="#">メディアセンター</a></li>
            </ul>
          </div>

          <div>
            <h4>私たちのプログラム</h4>
            <ul>
              <li><a href="#">ヒルをハイキング</a></li>
              <li><a href="#">ボランティア休暇</a></li>
              <li><a href="#">オルタナティブブレイク</a></li>
            </ul>
          </div>

          <div>
            <h4>サポートトレイル
            </h4>
            <ul>
              <li><a href="#">寄付</a></li>
              <li><a href="#">個人会員</a></li>
              <li><a href="#">ギフトメンバーシップ</a></li>
              <li><a href="#">ハイカーストア</a></li>
            </ul>
          </div>

          <div>
            <h4>ハイキングリソース</h4>
            <ul>
              <li><a href="#">お近くのハイキング</a></li>
              <li><a href="#">ハイキング101</a></li>
              <li><a href="#">Muncakブログ</a></li>
              <li><a href="#">ハイキング団体</a></li>
            </ul>
          </div>
        </div>

        <ul id="socials">
          <li> 
            <a href="#">
              <img src="images/instagram.png" alt="" />
            </a> 
          </li>
          <li>
            <a href="#">
              <img src="images/facebook.png" alt="" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/twitter.png" alt="" />
            </a>
          </li>
        </ul>

      </footer>
    <div>
  </body>
</html>
